USE [AJI_NK_TEMP_EX1]
GO
/****** Object:  User [omron]    Script Date: 1/31/2022 11:07:41 AM ******/
CREATE USER [omron] FOR LOGIN [omron] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [omron]
GO
/****** Object:  Table [dbo].[ct_setting]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ct_setting](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[zone_id] [int] NULL,
	[zone_name] [nvarchar](100) NULL,
	[limit_hi] [decimal](4, 2) NOT NULL,
	[limit_low] [decimal](4, 2) NOT NULL,
	[last_update_datetime] [datetime] NOT NULL,
	[status_flag] [varchar](1) NULL,
 CONSTRAINT [PK_ct_limit_value] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tr_event]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tr_event](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[create_datetime] [datetime] NULL,
	[zone_id] [int] NULL,
	[zone_name] [nvarchar](100) NULL,
	[event_detail] [nvarchar](200) NULL,
	[notify_datetime] [datetime] NULL,
 CONSTRAINT [PK_tr_event] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tr_temp]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tr_temp](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[temp1] [decimal](4, 2) NULL,
	[temp2] [decimal](4, 2) NULL,
	[temp3] [decimal](4, 2) NULL,
	[ct_setting_t1] [int] NULL,
	[ct_setting_t2] [int] NULL,
	[ct_setting_t3] [int] NULL,
	[create_datetime] [datetime] NULL,
 CONSTRAINT [PK_tr_temp] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[pAutoInsert_tr_temp]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
create PROCEDURE [dbo].[pAutoInsert_tr_temp]
	(@sampling_time_min int = 5, @date_time_start datetime, @date_time_end datetime,@setting1 int,@setting2 int,@setting3 int)
AS
BEGIN
	

	declare @tstart datetime
	set @tstart = @date_time_start

	select @tstart

	while ( @tstart < @date_time_end)
	begin
		insert into [dbo].[tr_temp]
           ([temp1],[temp2],[temp3],ct_setting_t1,ct_setting_t2,ct_setting_t3,[create_datetime])
		values
           (cast(RAND()*(35-25)+25 as decimal(4,2))
           ,cast(RAND()*(35-25)+25 as decimal(4,2))
           ,cast(RAND()*(35-25)+25 as decimal(4,2))
		   ,@setting1
		   ,@setting2,
		   @setting3
           ,@tstart)
		set @tstart = DATEADD(MINUTE,@sampling_time_min,@tstart)
	end



END
GO
/****** Object:  StoredProcedure [dbo].[pGet_actual_value]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
create PROCEDURE [dbo].[pGet_actual_value]

AS
BEGIN
	SELECT top 1 * FROM tr_temp order by create_datetime desc
END
GO
/****** Object:  StoredProcedure [dbo].[pGet_data_for_report]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:  <Author,,Name>
-- Create date: <Create Date,,>
-- Description: <Get temp data for 1 day>
-- Use at : <report page>
-- =============================================
CREATE PROCEDURE [dbo].[pGet_data_for_report] (@selected_date datetime, @sampling_min int = 15)
AS
BEGIN

 declare @tablex table (avg_t1 decimal(4,2),avg_t2 decimal(4,2),avg_t3 decimal(4,2)
  ,t1_low decimal(5,2),t1_hi decimal(5,2),t2_low decimal(5,2),t2_hi decimal(5,2)
  ,t3_low decimal(5,2),t3_hi decimal(5,2),t_min datetime)
 insert into @tablex
 select avg(t1.temp1) as avg_t1
  ,avg(t1.temp2) as avg_t2
  ,avg(t1.temp3) as avg_t3
  ,(select top 1 st.limit_low from ct_setting st where st.ID = max(t1.ct_setting_t1)) as temp1_low
  ,(select top 1 st.limit_hi from ct_setting st where st.ID = max(t1.ct_setting_t1)) as temp1_hi
  ,(select top 1 st.limit_low from ct_setting st where st.ID = max(t1.ct_setting_t2))  as temp2_low
  ,(select top 1 st.limit_hi from ct_setting st where st.ID = max(t1.ct_setting_t2))  as temp2_low
  ,(select top 1 st.limit_low from ct_setting st where st.ID = max(t1.ct_setting_t3)) as temp3_low
  ,(select top 1 st.limit_hi from ct_setting st where st.ID = max(t1.ct_setting_t3)) as temp3_hi
  ,dateadd(minute,(datediff(minute,0,t1.create_datetime)/@sampling_min)*@sampling_min,0) t_min 
 from tr_temp t1 
 where cast(t1.create_datetime as date) = cast(@selected_date as date)
 group by dateadd(minute,(datediff(minute,0,t1.create_datetime)/@sampling_min)*@sampling_min,0) 

 -- Cal result
 select 
      main.t_min  as datetime
  ,main.avg_t1 as avg_temp1
  ,main.t1_low as temp1_lo
  ,main.t1_hi as temp1_hi
  ,( case
    when main.avg_t1 between main.t1_low and main.t1_hi then 'OK'
    else 'NG' end) as temp1_result
  ,main.avg_t2 as avg_temp2
  ,main.t2_low as temp2_lo
  ,main.t2_hi as temp2_hi
  ,( case
    when main.avg_t2 between main.t2_low and main.t2_hi then 'OK'
    else 'NG' end) as temp2_result
  ,main.avg_t3 as avg_temp3
  ,main.t3_low as temp3_lo
  ,main.t3_hi as temp3_hi
  ,( case
    when main.avg_t3 between main.t3_low and main.t3_hi then 'OK'
    else 'NG' end) as temp3_result
 from @tablex main


END
GO
/****** Object:  StoredProcedure [dbo].[pGet_data_with_sampling_time]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:  <Author,,Name>
-- Create date: <Create Date,,>
-- Description: <Get temp data by start to end datetime>
-- Use at : <data page>
-- =============================================
CREATE PROCEDURE [dbo].[pGet_data_with_sampling_time] (@zone_id int = 1  , @start_date datetime, @end_date datetime, @sampling_no int = 1)
AS
BEGIN
 
 if (@zone_id < 1 or @zone_id > 3) begin set @zone_id = 1 end

 -- check datetime
 if (@start_date is null) begin set @start_date = getdate() end
 if (@end_date is null) begin set @end_date = getdate() end

 -- set sampling minute
 declare @sampling_min int = 5
 select @sampling_min = (case
   when @sampling_no = 1 THEN 5
   when @sampling_no = 2 THEN 15
   when @sampling_no = 3 THEN 30
   when @sampling_no = 4 THEN 60
  else  5
  end)

 -- Create temp
 declare @tablex table (avg_t1 decimal(4,2),avg_t2 decimal(4,2),avg_t3 decimal(4,2)
  ,t1_low decimal(5,2),t1_hi decimal(5,2),t2_low decimal(5,2),t2_hi decimal(5,2)
  ,t3_low decimal(5,2),t3_hi decimal(5,2),t_min datetime)
 insert into @tablex
 select avg(t1.temp1) as avg_t1
  ,avg(t1.temp2) as avg_t2
  ,avg(t1.temp3) as avg_t3
  ,(select top 1 st.limit_low from ct_setting st where st.ID = max(t1.ct_setting_t1)) as temp1_low
  ,(select top 1 st.limit_hi from ct_setting st where st.ID = max(t1.ct_setting_t1)) as temp1_hi
  ,(select top 1 st.limit_low from ct_setting st where st.ID = max(t1.ct_setting_t2))  as temp2_low
  ,(select top 1 st.limit_hi from ct_setting st where st.ID = max(t1.ct_setting_t2))  as temp2_low
  ,(select top 1 st.limit_low from ct_setting st where st.ID = max(t1.ct_setting_t3)) as temp3_low
  ,(select top 1 st.limit_hi from ct_setting st where st.ID = max(t1.ct_setting_t3)) as temp3_hi
  ,dateadd(minute,(datediff(minute,0,t1.create_datetime)/@sampling_min)*@sampling_min,0) t_min 
 from tr_temp t1 
 where cast(t1.create_datetime as date) between cast(@start_date as date) and  cast(@end_date as date)
 group by dateadd(minute,(datediff(minute,0,t1.create_datetime)/@sampling_min)*@sampling_min,0) 

 -- Cal result
 if(@zone_id = 1) begin
  select 
    main.t_min  as datetime
   ,main.avg_t1 as avg_temp
   ,main.t1_low as temp_lo
   ,main.t1_hi as temp_hi
   ,( case
     when main.avg_t1 between main.t1_low and main.t1_hi then 'OK'
     else 'NG' end) as temp_result
  from @tablex main
  return;
 end
 if(@zone_id = 2) begin
  select 
    main.t_min  as datetime  
   ,main.avg_t2 as avg_temp
   ,main.t2_low as temp_lo
   ,main.t2_hi as temp_hi
   ,( case
     when main.avg_t2 between main.t2_low and main.t2_hi then 'OK'
     else 'NG' end) as temp_result
  from @tablex main
  return;
 end
 if(@zone_id = 3) begin
  select 
    main.t_min  as datetime
   ,main.avg_t3 as avg_temp
   ,main.t3_low as temp_lo
   ,main.t3_hi as temp_hi
   ,( case
     when main.avg_t3 between main.t3_low and main.t3_hi then 'OK'
     else 'NG' end) as temp_result
  from @tablex main
  return;
 end
END
GO
/****** Object:  StoredProcedure [dbo].[pGet_event]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description: <Get event data by zone_id>
-- Use at : <event page>
-- =============================================
CREATE PROCEDURE [dbo].[pGet_event](@zone_id int)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT top 20 create_datetime, zone_name, event_detail from tr_event where zone_id = @zone_id order by id desc
END
GO
/****** Object:  StoredProcedure [dbo].[pGet_event_all]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description: <Get top 3 last event>
-- Use at : <overview page>
-- =============================================
CREATE PROCEDURE [dbo].[pGet_event_all]
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	-- Wait trigger auto insert to tr_event
	WAITFOR DELAY '00:00:01'

	SELECT top 3 ID, create_datetime, zone_name, event_detail from tr_event  order by id desc
END
GO
/****** Object:  StoredProcedure [dbo].[pGet_setting]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description: <Get setting by zone_id>
-- Use at : <setting page>
-- =============================================
CREATE PROCEDURE [dbo].[pGet_setting](@zone_id int)
AS
BEGIN
	SELECT zone_name, limit_hi, limit_low
	FROM ct_setting
	WHERE zone_id = @zone_id AND status_flag = 'A'
END
GO
/****** Object:  StoredProcedure [dbo].[pGet_setting_actual]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:  <Author,,Name>
-- Create date: <Create Date,,>
-- Description: <Get actual setting>
-- Use at : <overview page>
-- =============================================
CREATE PROCEDURE [dbo].[pGet_setting_actual]
AS
BEGIN

	SELECT ID, zone_name, limit_hi, limit_low
	FROM ct_setting
	WHERE status_flag = 'A'
	ORDER BY zone_id 
END
GO
/****** Object:  StoredProcedure [dbo].[pGet_Temp_actual]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:  <Author,,Name>
-- Create date: <Create Date,,>
-- Description: <Get actual temp data for 1 sampling time>
-- Use at : <overview page>
-- =============================================
CREATE PROCEDURE [dbo].[pGet_Temp_actual] 
AS
BEGIN

	--	Main quiery
	declare @tablex table(ID int, create_datetime datetime
		,temp1 decimal(5,2)
		,temp2 decimal(5,2)
		,temp3 decimal(5,2)
		,ct_setting_t1 int
		,ct_setting_t2 int
		,ct_setting_t3 int
		,t1_low decimal(5,2),t1_hi decimal(5,2)
		,t2_low decimal(5,2),t2_hi decimal(5,2)
		,t3_low decimal(5,2),t3_hi decimal(5,2))	
	insert @tablex
	select top 1 x.ID as ID
		,x.create_datetime  as create_datetime
		,x.temp1 as temp1
		,x.temp2 as temp2
		,x.temp3 as temp3
		,x.ct_setting_t1 as ct_setting_t1
		,x.ct_setting_t2 as ct_setting_t2
		,x.ct_setting_t3 as ct_setting_t3
		,(select top 1 st.limit_low from ct_setting st where st.ID = x.ct_setting_t1) as temp1_low
		,(select top 1 st.limit_hi from ct_setting st where st.ID = x.ct_setting_t1) as temp1_hi
		,(select top 1 st.limit_low from ct_setting st where st.ID = x.ct_setting_t2) as temp2_low
		,(select top 1 st.limit_hi from ct_setting st where st.ID = x.ct_setting_t2) as temp2_low
		,(select top 1 st.limit_low from ct_setting st where st.ID = x.ct_setting_t3) as temp3_low
		,(select top 1 st.limit_hi from ct_setting st where st.ID = x.ct_setting_t3) as temp3_hi
	 from tr_temp x 
	 order by x.id desc

	--select * from @tablex

	-- Cal result
	select 
	     main.ID as ID
		,main.create_datetime  as create_datetime
		,main.temp1 as temp1
		,main.ct_setting_t1 as ct_setting_t1
		,main.t1_low as temp1_lo
		,main.t1_hi as temp1_hi
		,( case
			 when main.temp1 between main.t1_low and main.t1_hi then 'OK'
			 else 'NG' end) as temp1_result
		,main.temp2 as temp2
		,main.ct_setting_t2 as ct_setting_t2
		,main.t2_low as temp2_lo
		,main.t2_hi as temp2_hi
		,( case
			 when main.temp2 between main.t2_low and main.t2_hi then 'OK'
			 else 'NG' end) as temp2_result
		,main.temp3 as temp3
		,main.ct_setting_t3 as ct_setting_t3
		,main.t3_low as temp3_lo
		,main.t3_hi as temp3_hi
		,( case
			 when main.temp3 between main.t3_low and main.t3_hi then 'OK'
			 else 'NG' end) as temp3_result
	from @tablex main


END
GO
/****** Object:  StoredProcedure [dbo].[pGet_Temp_data]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:  <Author,,Name>
-- Create date: <Create Date,,>
-- Description: <Get all temp data for start frist time>
-- Use at : <overview page>
-- =============================================
CREATE PROCEDURE [dbo].[pGet_Temp_data]
AS
BEGIN

	--	Delare time start at 0:00 to time now
		declare @now as date = cast(getdate() as date)
		declare @night as time = '00:00:00.000'
		declare @start_datetime as datetime
		declare	@end_datetime as datetime

		set @start_datetime = cast(@now as datetime) + cast(@night as datetime) 
		set @end_datetime = getdate()
	
	--	Main quiery
	declare @tablex table(Id int, create_datetime datetime
		,temp1 decimal(5,2)
		,temp2 decimal(5,2)
		,temp3 decimal(5,2)
		,ct_setting_t1 int
		,ct_setting_t2 int
		,ct_setting_t3 int
		,t1_low decimal(5,2),t1_hi decimal(5,2)
		,t2_low decimal(5,2),t2_hi decimal(5,2)
		,t3_low decimal(5,2),t3_hi decimal(5,2))	
	insert @tablex
	select x.ID as ID
		,x.create_datetime  as create_datetime
		,x.temp1 as temp1
		,x.temp2 as temp2
		,x.temp3 as temp3
		,x.ct_setting_t1 as ct_setting_t1
		,x.ct_setting_t2 as ct_setting_t2
		,x.ct_setting_t3 as ct_setting_t3
		,(select top 1 st.limit_low from ct_setting st where st.ID = x.ct_setting_t1) as temp1_low
		,(select top 1 st.limit_hi from ct_setting st where st.ID = x.ct_setting_t1) as temp1_hi
		,(select top 1 st.limit_low from ct_setting st where st.ID = x.ct_setting_t2) as temp2_low
		,(select top 1 st.limit_hi from ct_setting st where st.ID = x.ct_setting_t2) as temp2_low
		,(select top 1 st.limit_low from ct_setting st where st.ID = x.ct_setting_t3) as temp3_low
		,(select top 1 st.limit_hi from ct_setting st where st.ID = x.ct_setting_t3) as temp3_hi
	 from tr_temp x 
	 where create_datetime between @start_datetime and @end_datetime
	 order by x.id

	-- Cal result
	select
		main.Id as ID
		,main.create_datetime  as create_datetime
		,main.temp1 as temp1
		,main.ct_setting_t1 as ct_setting_t1
		,main.t1_low as temp1_lo
		,main.t1_hi as temp1_hi
		,( case
			 when main.temp1 between main.t1_low and main.t1_hi then 'OK'
			 else 'NG' end) as temp1_result
		,main.temp2 as temp2
		,main.ct_setting_t2 as ct_setting_t2
		,main.t2_low as temp2_lo
		,main.t2_hi as temp2_hi
		,( case
			 when main.temp2 between main.t2_low and main.t2_hi then 'OK'
			 else 'NG' end) as temp2_result
		,main.temp3 as temp3
		,main.ct_setting_t3 as ct_setting_t3
		,main.t3_low as temp3_lo
		,main.t3_hi as temp3_hi
		,( case
			 when main.temp3 between main.t3_low and main.t3_hi then 'OK'
			 else 'NG' end) as temp3_result
	from @tablex main

END
GO
/****** Object:  StoredProcedure [dbo].[pGet_zone_name]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description: <Get all zone name for select data>
-- Use at : <data page>
-- =============================================
CREATE PROCEDURE [dbo].[pGet_zone_name]
AS
BEGIN
	-- Insert statements for procedure here
	SELECT zone_id, zone_name
	FROM ct_setting
	WHERE status_flag = 'A'
	ORDER BY zone_id
	
END
GO
/****** Object:  StoredProcedure [dbo].[pUpdate_setting]    Script Date: 1/31/2022 11:07:41 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description: <Get setting by zone_id>
-- Use at : <setting page>
-- =============================================
CREATE PROCEDURE [dbo].[pUpdate_setting](@zone_id int
	,@zone_name nvarchar(100)
	,@temp_hi decimal(5,2)
	,@temp_lo decimal(5,2))
AS
BEGIN
	-- Update status_flag A -> U
	UPDATE [dbo].[ct_setting]
	SET [last_update_datetime] = getdate()
		,[status_flag] = 'U'
	WHERE zone_id = @zone_id AND status_flag = 'A'

	-- Insert new setting
	INSERT INTO [dbo].[ct_setting] 
	([zone_id]
	 ,[zone_name]
	 ,[limit_hi]
     ,[limit_low]
     ,[last_update_datetime]
     ,[status_flag])
	 VALUES
	(@zone_id
	,@zone_name
	,@temp_hi
	,@temp_lo
    ,getdate()
    ,'A')
	
END
GO
